testing specs for recipes:
name: string
summary: text
desciption: text

- name must be present. 
- name must be between 5 and less than 100 chars. 
- summary must be present.
- summary must be between 10 and less than 150 chars. 
- description must present.
- description must be between 20 and 500 chars. 
- chef_id must be present.


testing specs for chefs:
chefname: string
email: string

- chefname must be present. 
- chefname must be between 3 and less than 40 chars. 
- email must be present
- email must be unique 
- email must be valid



